# Relatório de Análises VI

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv',sep=";")

In [3]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0
8,Apartamento,Centro,1,0,0,36,1200.0,0.0,0.0,1200.0
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0

In [4]:
dados['Valor m2'] = dados['Valor'] / dados['Area']
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.142857
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615
8,Apartamento,Centro,1,0,0,36,1200.0,0.0,0.0,1200.0,33.333333
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571

In [6]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,1200.0,17.142857,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615,Casa
8,Apartamento,Centro,1,0,0,36,1200.0,0.0,0.0,1200.0,33.333333,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,2216.0,21.428571,Apartamento

In [7]:
dados_tipo_agregado = dados['Tipo Agregado']
dados_tipo_agregado.info()

AttributeError: 'Series' object has no attribute 'info'

In [8]:
dados_tipo_agregado.describe()

count           23363
unique              2
top       Apartamento
freq            21153
Name: Tipo Agregado, dtype: object

In [9]:
selecao = dados['Tipo Agregado'] == 'Casa'
dados[selecao].shape[0]

2210

In [10]:
dados[selecao].head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor m2,Tipo Agregado
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,Casa
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,22000.0,29.333333,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,1000.0,15.384615,Casa
16,Casa de Condomínio,Taquara,3,1,1,115,2000.0,0.0,0.0,2000.0,17.391304,Casa
20,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,0.0,10195.0,16.094421,Casa
27,Casa,Campo Grande,4,1,2,400,12000.0,0.0,0.0,12000.0,30.000000,Casa
47,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,0.0,26600.0,15.625000,Casa
59,Casa,Méier,2,0,0,51,1500.0,50.0,0.0,1550.0,29.411765,Casa
62,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0,42000.0,38.356164,Casa
63,Casa de Condomínio,Freguesia (Jacarepaguá),5,3,1,140,2500.0,1200.0,0.0,3700.0,17.857143,Casa

## Excluindo variáveis

In [12]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor Bruto','Valor m2']])
dados_aux.head(10)

  Tipo Agregado  Valor Bruto   Valor m2
0   Apartamento       2260.0  42.500000
1          Casa       7000.0  70.000000
2   Apartamento       1210.0  53.333333
3   Apartamento       1030.0  16.666667
4   Apartamento       1200.0  17.142857
5   Apartamento       1618.0  26.000000
6          Casa      22000.0  29.333333
7          Casa       1000.0  15.384615
8   Apartamento       1200.0  33.333333
9   Apartamento       2216.0  21.428571

In [13]:
dados_aux.pop('Valor Bruto')

dados_aux.head(10)

  Tipo Agregado   Valor m2
0   Apartamento  42.500000
1          Casa  70.000000
2   Apartamento  53.333333
3   Apartamento  16.666667
4   Apartamento  17.142857
5   Apartamento  26.000000
6          Casa  29.333333
7          Casa  15.384615
8   Apartamento  33.333333
9   Apartamento  21.428571

In [14]:
dados.drop(['Valor Bruto'],axis=1,inplace=True)

In [15]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.000000,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.666667,Apartamento
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,0.0,0.0,17.142857,Apartamento
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.000000,Apartamento
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,29.333333,Casa
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,15.384615,Casa
8,Apartamento,Centro,1,0,0,36,1200.0,0.0,0.0,33.333333,Apartamento
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.428571,Apartamento

In [16]:
dados.to_csv('dados/aluguel_residencial.csv',sep=';',index=False)